/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* comon style  */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}







/* topp players style  */

.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}


/* blogs style  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.blog {
    display: flex;
}

.blog .thumbail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}


/* courses style --------
-------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;

}

.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    padding: 5px;
    color: #FF4A60;
    font-weight: 600;
    border-radius: 15px;
}

.course{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.151);
}



/* responsive 
 */
@media screen and (max-width:576px) {
    body{
        margin: 0;
    }
    main{
        margin: 0;
    }
    .container{
        width: 100%;
        padding-right: 0;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    .blogs{
        grid-template-columns: repeat(1,1fr);
        width: 100%;

    }
    .blog-info{
        padding-right: 10px;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);

    }

    .course{
        padding: 10%;
    }

}